package noobbot.common;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Cache {

	private static int NUM_OF_ITEMS = 300;
	
	private static Comparator<Double> comparator = new Comparator<Double>(){
		@Override
		public int compare(Double o1, Double o2) {
			if (o2.equals(o1)){
				return 0;
			}
			return (o2 <= o1) ? 1 : -1;
		}
	};
	
	public static Map<Double, Integer> speedFactorMap = new HashMap<Double, Integer>();
	public static List<Double> speedFactorValues = new ArrayList<Double>();
	static {
		speedFactorMap.put(1.0d, 1);
		speedFactorValues.add(1.0d);
		speedFactorMap.put(1.9800000000000022d, 2);
		speedFactorValues.add(1.9800000000000022d);
		speedFactorMap.put(2.9404000000000017d, 3);
		speedFactorValues.add(2.9404000000000017d);
		speedFactorMap.put(3.8815920000000026d, 4);
		speedFactorValues.add(3.8815920000000026d);
		speedFactorMap.put(4.803960159999999d, 5);
		speedFactorValues.add(4.803960159999999d);
		speedFactorMap.put(5.7078809567999995d, 6);
		speedFactorValues.add(5.7078809567999995d);
		speedFactorMap.put(6.593723337663998d, 7);
		speedFactorValues.add(6.593723337663998d);
		speedFactorMap.put(7.461848870910719d, 8);
		speedFactorValues.add(7.461848870910719d);
		speedFactorMap.put(8.312611893492504d, 9);
		speedFactorValues.add(8.312611893492504d);
		speedFactorMap.put(9.146359655622657d, 10);
		speedFactorValues.add(9.146359655622657d);
		speedFactorMap.put(9.963432462510198d, 11);
		speedFactorValues.add(9.963432462510198d);
		speedFactorMap.put(10.764163813259998d, 12);
		speedFactorValues.add(10.764163813259998d);
		speedFactorMap.put(11.5488805369948d, 13);
		speedFactorValues.add(11.5488805369948d);
		speedFactorMap.put(12.317902926254904d, 14);
		speedFactorValues.add(12.317902926254904d);
		speedFactorMap.put(13.0715448677298d, 15);
		speedFactorValues.add(13.0715448677298d);
		speedFactorMap.put(13.810113970375209d, 16);
		speedFactorValues.add(13.810113970375209d);
		speedFactorMap.put(14.533911690967702d, 17);
		speedFactorValues.add(14.533911690967702d);
		speedFactorMap.put(15.243233457148351d, 18);
		speedFactorValues.add(15.243233457148351d);
		speedFactorMap.put(15.938368788005382d, 19);
		speedFactorValues.add(15.938368788005382d);
		speedFactorMap.put(16.619601412245274d, 20);
		speedFactorValues.add(16.619601412245274d);
		speedFactorMap.put(17.28720938400037d, 21);
		speedFactorValues.add(17.28720938400037d);
		speedFactorMap.put(17.94146519632036d, 22);
		speedFactorValues.add(17.94146519632036d);
		speedFactorMap.put(18.582635892393952d, 23);
		speedFactorValues.add(18.582635892393952d);
		speedFactorMap.put(19.21098317454607d, 24);
		speedFactorValues.add(19.21098317454607d);
		speedFactorMap.put(19.82676351105515d, 25);
		speedFactorValues.add(19.82676351105515d);
		speedFactorMap.put(20.430228240834047d, 26);
		speedFactorValues.add(20.430228240834047d);
		speedFactorMap.put(21.021623676017366d, 27);
		speedFactorValues.add(21.021623676017366d);
		speedFactorMap.put(21.60119120249702d, 28);
		speedFactorValues.add(21.60119120249702d);
		speedFactorMap.put(22.169167378447078d, 29);
		speedFactorValues.add(22.169167378447078d);
		speedFactorMap.put(22.725784030878135d, 30);
		speedFactorValues.add(22.725784030878135d);
		speedFactorMap.put(23.271268350260573d, 31);
		speedFactorValues.add(23.271268350260573d);
		speedFactorMap.put(23.80584298325536d, 32);
		speedFactorValues.add(23.80584298325536d);
		speedFactorMap.put(24.32972612359025d, 33);
		speedFactorValues.add(24.32972612359025d);
		speedFactorMap.put(24.843131601118447d, 34);
		speedFactorValues.add(24.843131601118447d);
		speedFactorMap.put(25.346268969096077d, 35);
		speedFactorValues.add(25.346268969096077d);
		speedFactorMap.put(25.839343589714158d, 36);
		speedFactorValues.add(25.839343589714158d);
		speedFactorMap.put(26.322556717919873d, 37);
		speedFactorValues.add(26.322556717919873d);
		speedFactorMap.put(26.796105583561477d, 38);
		speedFactorValues.add(26.796105583561477d);
		speedFactorMap.put(27.26018347189024d, 39);
		speedFactorValues.add(27.26018347189024d);
		speedFactorMap.put(27.71497980245244d, 40);
		speedFactorValues.add(27.71497980245244d);
		speedFactorMap.put(28.16068020640339d, 41);
		speedFactorValues.add(28.16068020640339d);
		speedFactorMap.put(28.59746660227532d, 42);
		speedFactorValues.add(28.59746660227532d);
		speedFactorMap.put(29.025517270229813d, 43);
		speedFactorValues.add(29.025517270229813d);
		speedFactorMap.put(29.44500692482522d, 44);
		speedFactorValues.add(29.44500692482522d);
		speedFactorMap.put(29.856106786328713d, 45);
		speedFactorValues.add(29.856106786328713d);
		speedFactorMap.put(30.25898465060214d, 46);
		speedFactorValues.add(30.25898465060214d);
		speedFactorMap.put(30.653804957590097d, 47);
		speedFactorValues.add(30.653804957590097d);
		speedFactorMap.put(31.040728858438293d, 48);
		speedFactorValues.add(31.040728858438293d);
		speedFactorMap.put(31.419914281269527d, 49);
		speedFactorValues.add(31.419914281269527d);
		speedFactorMap.put(31.791515995644133d, 50);
		speedFactorValues.add(31.791515995644133d);
		speedFactorMap.put(32.155685675731256d, 51);
		speedFactorValues.add(32.155685675731256d);
		speedFactorMap.put(32.512571962216626d, 52);
		speedFactorValues.add(32.512571962216626d);
		speedFactorMap.put(32.86232052297229d, 53);
		speedFactorValues.add(32.86232052297229d);
		speedFactorMap.put(33.20507411251285d, 54);
		speedFactorValues.add(33.20507411251285d);
		speedFactorMap.put(33.540972630262594d, 55);
		speedFactorValues.add(33.540972630262594d);
		speedFactorMap.put(33.870153177657336d, 56);
		speedFactorValues.add(33.870153177657336d);
		speedFactorMap.put(34.19275011410419d, 57);
		speedFactorValues.add(34.19275011410419d);
		speedFactorMap.put(34.508895111822106d, 58);
		speedFactorValues.add(34.508895111822106d);
		speedFactorMap.put(34.818717209585664d, 59);
		speedFactorValues.add(34.818717209585664d);
		speedFactorMap.put(35.12234286539395d, 60);
		speedFactorValues.add(35.12234286539395d);
		speedFactorMap.put(35.41989600808607d, 61);
		speedFactorValues.add(35.41989600808607d);
		speedFactorMap.put(35.71149808792435d, 62);
		speedFactorValues.add(35.71149808792435d);
		speedFactorMap.put(35.997268126165864d, 63);
		speedFactorValues.add(35.997268126165864d);
		speedFactorMap.put(36.27732276364254d, 64);
		speedFactorValues.add(36.27732276364254d);
		speedFactorMap.put(36.55177630836969d, 65);
		speedFactorValues.add(36.55177630836969d);
		speedFactorMap.put(36.82074078220229d, 66);
		speedFactorValues.add(36.82074078220229d);
		speedFactorMap.put(37.084325966558254d, 67);
		speedFactorValues.add(37.084325966558254d);
		speedFactorMap.put(37.342639447227086d, 68);
		speedFactorValues.add(37.342639447227086d);
		speedFactorMap.put(37.59578665828254d, 69);
		speedFactorValues.add(37.59578665828254d);
		speedFactorMap.put(37.84387092511689d, 70);
		speedFactorValues.add(37.84387092511689d);
		speedFactorMap.put(38.086993506614554d, 71);
		speedFactorValues.add(38.086993506614554d);
		speedFactorMap.put(38.32525363648226d, 72);
		speedFactorValues.add(38.32525363648226d);
		speedFactorMap.put(38.558748563752616d, 73);
		speedFactorValues.add(38.558748563752616d);
		speedFactorMap.put(38.787573592477564d, 74);
		speedFactorValues.add(38.787573592477564d);
		speedFactorMap.put(39.01182212062801d, 75);
		speedFactorValues.add(39.01182212062801d);
		speedFactorMap.put(39.23158567821545d, 76);
		speedFactorValues.add(39.23158567821545d);
		speedFactorMap.put(39.44695396465114d, 77);
		speedFactorValues.add(39.44695396465114d);
		speedFactorMap.put(39.658014885358114d, 78);
		speedFactorValues.add(39.658014885358114d);
		speedFactorMap.put(39.86485458765095d, 79);
		speedFactorValues.add(39.86485458765095d);
		speedFactorMap.put(40.06755749589793d, 80);
		speedFactorValues.add(40.06755749589793d);
		speedFactorMap.put(40.266206345979974d, 81);
		speedFactorValues.add(40.266206345979974d);
		speedFactorMap.put(40.46088221906037d, 82);
		speedFactorValues.add(40.46088221906037d);
		speedFactorMap.put(40.65166457467917d, 83);
		speedFactorValues.add(40.65166457467917d);
		speedFactorMap.put(40.83863128318558d, 84);
		speedFactorValues.add(40.83863128318558d);
		speedFactorMap.put(41.02185865752187d, 85);
		speedFactorValues.add(41.02185865752187d);
		speedFactorMap.put(41.20142148437143d, 86);
		speedFactorValues.add(41.20142148437143d);
		speedFactorMap.put(41.377393054684d, 87);
		speedFactorValues.add(41.377393054684d);
		speedFactorMap.put(41.54984519359032d, 88);
		speedFactorValues.add(41.54984519359032d);
		speedFactorMap.put(41.71884828971851d, 89);
		speedFactorValues.add(41.71884828971851d);
		speedFactorMap.put(41.88447132392414d, 90);
		speedFactorValues.add(41.88447132392414d);
		speedFactorMap.put(42.046781897445655d, 91);
		speedFactorValues.add(42.046781897445655d);
		speedFactorMap.put(42.205846259496745d, 92);
		speedFactorValues.add(42.205846259496745d);
		speedFactorMap.put(42.36172933430681d, 93);
		speedFactorValues.add(42.36172933430681d);
		speedFactorMap.put(42.514494747620674d, 94);
		speedFactorValues.add(42.514494747620674d);
		speedFactorMap.put(42.664204852668256d, 95);
		speedFactorValues.add(42.664204852668256d);
		speedFactorMap.put(42.81092075561489d, 96);
		speedFactorValues.add(42.81092075561489d);
		speedFactorMap.put(42.95470234050259d, 97);
		speedFactorValues.add(42.95470234050259d);
		speedFactorMap.put(43.09560829369254d, 98);
		speedFactorValues.add(43.09560829369254d);
		speedFactorMap.put(43.23369612781869d, 99);
		speedFactorValues.add(43.23369612781869d);
		speedFactorMap.put(43.36902220526231d, 100);
		speedFactorValues.add(43.36902220526231d);
		speedFactorMap.put(43.50164176115707d, 101);
		speedFactorValues.add(43.50164176115707d);
		speedFactorMap.put(43.631608925933925d, 102);
		speedFactorValues.add(43.631608925933925d);
		speedFactorMap.put(43.75897674741525d, 103);
		speedFactorValues.add(43.75897674741525d);
		speedFactorMap.put(43.88379721246694d, 104);
		speedFactorValues.add(43.88379721246694d);
		speedFactorMap.put(44.006121268217605d, 105);
		speedFactorValues.add(44.006121268217605d);
		speedFactorMap.put(44.12599884285325d, 106);
		speedFactorValues.add(44.12599884285325d);
		speedFactorMap.put(44.24347886599618d, 107);
		speedFactorValues.add(44.24347886599618d);
		speedFactorMap.put(44.358609288676256d, 108);
		speedFactorValues.add(44.358609288676256d);
		speedFactorMap.put(44.47143710290273d, 109);
		speedFactorValues.add(44.47143710290273d);
		speedFactorMap.put(44.582008360844675d, 110);
		speedFactorValues.add(44.582008360844675d);
		speedFactorMap.put(44.69036819362778d, 111);
		speedFactorValues.add(44.69036819362778d);
		speedFactorMap.put(44.79656082975523d, 112);
		speedFactorValues.add(44.79656082975523d);
		speedFactorMap.put(44.90062961316012d, 113);
		speedFactorValues.add(44.90062961316012d);
		speedFactorMap.put(45.00261702089691d, 114);
		speedFactorValues.add(45.00261702089691d);
		speedFactorMap.put(45.10256468047898d, 115);
		speedFactorValues.add(45.10256468047898d);
		speedFactorMap.put(45.2005133868694d, 116);
		speedFactorValues.add(45.2005133868694d);
		speedFactorMap.put(45.296503119132005d, 117);
		speedFactorValues.add(45.296503119132005d);
		speedFactorMap.put(45.39057305674937d, 118);
		speedFactorValues.add(45.39057305674937d);
		speedFactorMap.put(45.48276159561438d, 119);
		speedFactorValues.add(45.48276159561438d);
		speedFactorMap.put(45.57310636370209d, 120);
		speedFactorValues.add(45.57310636370209d);
		speedFactorMap.put(45.661644236428046d, 121);
		speedFactorValues.add(45.661644236428046d);
		speedFactorMap.put(45.74841135169948d, 122);
		speedFactorValues.add(45.74841135169948d);
		speedFactorMap.put(45.83344312466549d, 123);
		speedFactorValues.add(45.83344312466549d);
		speedFactorMap.put(45.91677426217219d, 124);
		speedFactorValues.add(45.91677426217219d);
		speedFactorMap.put(45.99843877692874d, 125);
		speedFactorValues.add(45.99843877692874d);
		speedFactorMap.put(46.078470001390166d, 126);
		speedFactorValues.add(46.078470001390166d);
		speedFactorMap.put(46.156900601362366d, 127);
		speedFactorValues.add(46.156900601362366d);
		speedFactorMap.put(46.233762589335115d, 128);
		speedFactorValues.add(46.233762589335115d);
		speedFactorMap.put(46.309087337548405d, 129);
		speedFactorValues.add(46.309087337548405d);
		speedFactorMap.put(46.38290559079744d, 130);
		speedFactorValues.add(46.38290559079744d);
		speedFactorMap.put(46.45524747898149d, 131);
		speedFactorValues.add(46.45524747898149d);
		speedFactorMap.put(46.52614252940186d, 132);
		speedFactorValues.add(46.52614252940186d);
		speedFactorMap.put(46.595619678813826d, 133);
		speedFactorValues.add(46.595619678813826d);
		speedFactorMap.put(46.66370728523755d, 134);
		speedFactorValues.add(46.66370728523755d);
		speedFactorMap.put(46.73043313953279d, 135);
		speedFactorValues.add(46.73043313953279d);
		speedFactorMap.put(46.79582447674213d, 136);
		speedFactorValues.add(46.79582447674213d);
		speedFactorMap.put(46.85990798720729d, 137);
		speedFactorValues.add(46.85990798720729d);
		speedFactorMap.put(46.922709827463144d, 138);
		speedFactorValues.add(46.922709827463144d);
		speedFactorMap.put(46.98425563091388d, 139);
		speedFactorValues.add(46.98425563091388d);
		speedFactorMap.put(47.04457051829561d, 140);
		speedFactorValues.add(47.04457051829561d);
		speedFactorMap.put(47.10367910792969d, 141);
		speedFactorValues.add(47.10367910792969d);
		speedFactorMap.put(47.161605525771094d, 142);
		speedFactorValues.add(47.161605525771094d);
		speedFactorMap.put(47.21837341525568d, 143);
		speedFactorValues.add(47.21837341525568d);
		speedFactorMap.put(47.27400594695056d, 144);
		speedFactorValues.add(47.27400594695056d);
		speedFactorMap.put(47.32852582801155d, 145);
		speedFactorValues.add(47.32852582801155d);
		speedFactorMap.put(47.381955311451314d, 146);
		speedFactorValues.add(47.381955311451314d);
		speedFactorMap.put(47.43431620522229d, 147);
		speedFactorValues.add(47.43431620522229d);
		speedFactorMap.put(47.485629881117845d, 148);
		speedFactorValues.add(47.485629881117845d);
		speedFactorMap.put(47.535917283495486d, 149);
		speedFactorValues.add(47.535917283495486d);
		speedFactorMap.put(47.585198937825574d, 150);
		speedFactorValues.add(47.585198937825574d);
		speedFactorMap.put(47.63349495906906d, 151);
		speedFactorValues.add(47.63349495906906d);
		speedFactorMap.put(47.68082505988768d, 152);
		speedFactorValues.add(47.68082505988768d);
		speedFactorMap.put(47.727208558689924d, 153);
		speedFactorValues.add(47.727208558689924d);
		speedFactorMap.put(47.77266438751612d, 154);
		speedFactorValues.add(47.77266438751612d);
		speedFactorMap.put(47.8172110997658d, 155);
		speedFactorValues.add(47.8172110997658d);
		speedFactorMap.put(47.86086687777049d, 156);
		speedFactorValues.add(47.86086687777049d);
		speedFactorMap.put(47.90364954021507d, 157);
		speedFactorValues.add(47.90364954021507d);
		speedFactorMap.put(47.945576549410774d, 158);
		speedFactorValues.add(47.945576549410774d);
		speedFactorMap.put(47.986665018422556d, 159);
		speedFactorValues.add(47.986665018422556d);
		speedFactorMap.put(48.0269317180541d, 160);
		speedFactorValues.add(48.0269317180541d);
		speedFactorMap.put(48.06639308369302d, 161);
		speedFactorValues.add(48.06639308369302d);
		speedFactorMap.put(48.105065222019164d, 162);
		speedFactorValues.add(48.105065222019164d);
		speedFactorMap.put(48.142963917578776d, 163);
		speedFactorValues.add(48.142963917578776d);
		speedFactorMap.put(48.1801046392272d, 164);
		speedFactorValues.add(48.1801046392272d);
		speedFactorMap.put(48.216502546442655d, 165);
		speedFactorValues.add(48.216502546442655d);
		speedFactorMap.put(48.252172495513804d, 166);
		speedFactorValues.add(48.252172495513804d);
		speedFactorMap.put(48.28712904560352d, 167);
		speedFactorValues.add(48.28712904560352d);
		speedFactorMap.put(48.32138646469145d, 168);
		speedFactorValues.add(48.32138646469145d);
		speedFactorMap.put(48.354958735397624d, 169);
		speedFactorValues.add(48.354958735397624d);
		speedFactorMap.put(48.38785956068967d, 170);
		speedFactorValues.add(48.38785956068967d);
		speedFactorMap.put(48.42010236947588d, 171);
		speedFactorValues.add(48.42010236947588d);
		speedFactorMap.put(48.45170032208636d, 172);
		speedFactorValues.add(48.45170032208636d);
		speedFactorMap.put(48.48266631564463d, 173);
		speedFactorValues.add(48.48266631564463d);
		speedFactorMap.put(48.513012989331735d, 174);
		speedFactorValues.add(48.513012989331735d);
		speedFactorMap.put(48.5427527295451d, 175);
		speedFactorValues.add(48.5427527295451d);
		speedFactorMap.put(48.571897674954194d, 176);
		speedFactorValues.add(48.571897674954194d);
		speedFactorMap.put(48.60045972145511d, 177);
		speedFactorValues.add(48.60045972145511d);
		speedFactorMap.put(48.62845052702601d, 178);
		speedFactorValues.add(48.62845052702601d);
		speedFactorMap.put(48.655881516485486d, 179);
		speedFactorValues.add(48.655881516485486d);
		speedFactorMap.put(48.682763886155776d, 180);
		speedFactorValues.add(48.682763886155776d);
		speedFactorMap.put(48.709108608432665d, 181);
		speedFactorValues.add(48.709108608432665d);
		speedFactorMap.put(48.734926436264004d, 182);
		speedFactorValues.add(48.734926436264004d);
		speedFactorMap.put(48.76022790753872d, 183);
		speedFactorValues.add(48.76022790753872d);
		speedFactorMap.put(48.785023349387956d, 184);
		speedFactorValues.add(48.785023349387956d);
		speedFactorMap.put(48.809322882400195d, 185);
		speedFactorValues.add(48.809322882400195d);
		speedFactorMap.put(48.83313642475218d, 186);
		speedFactorValues.add(48.83313642475218d);
		speedFactorMap.put(48.85647369625714d, 187);
		speedFactorValues.add(48.85647369625714d);
		speedFactorMap.put(48.879344222331994d, 188);
		speedFactorValues.add(48.879344222331994d);
		speedFactorMap.put(48.90175733788536d, 189);
		speedFactorValues.add(48.90175733788536d);
		speedFactorMap.put(48.92372219112765d, 190);
		speedFactorValues.add(48.92372219112765d);
		speedFactorMap.put(48.945247747305096d, 191);
		speedFactorValues.add(48.945247747305096d);
		speedFactorMap.put(48.966342792358994d, 192);
		speedFactorValues.add(48.966342792358994d);
		speedFactorMap.put(48.98701593651182d, 193);
		speedFactorValues.add(48.98701593651182d);
		speedFactorMap.put(49.00727561778157d, 194);
		speedFactorValues.add(49.00727561778157d);
		speedFactorMap.put(49.02713010542594d, 195);
		speedFactorValues.add(49.02713010542594d);
		speedFactorMap.put(49.046587503317426d, 196);
		speedFactorValues.add(49.046587503317426d);
		speedFactorMap.put(49.06565575325107d, 197);
		speedFactorValues.add(49.06565575325107d);
		speedFactorMap.put(49.08434263818605d, 198);
		speedFactorValues.add(49.08434263818605d);
		speedFactorMap.put(49.10265578542233d, 199);
		speedFactorValues.add(49.10265578542233d);
		speedFactorMap.put(49.12060266971388d, 200);
		speedFactorValues.add(49.12060266971388d);
		speedFactorMap.put(49.138190616319605d, 201);
		speedFactorValues.add(49.138190616319605d);
		speedFactorMap.put(49.15542680399321d, 202);
		speedFactorValues.add(49.15542680399321d);
		speedFactorMap.put(49.17231826791335d, 203);
		speedFactorValues.add(49.17231826791335d);
		speedFactorMap.put(49.18887190255508d, 204);
		speedFactorValues.add(49.18887190255508d);
		speedFactorMap.put(49.20509446450397d, 205);
		speedFactorValues.add(49.20509446450397d);
		speedFactorMap.put(49.2209925752139d, 206);
		speedFactorValues.add(49.2209925752139d);
		speedFactorMap.put(49.236572723709614d, 207);
		speedFactorValues.add(49.236572723709614d);
		speedFactorMap.put(49.25184126923542d, 208);
		speedFactorValues.add(49.25184126923542d);
		speedFactorMap.put(49.26680444385072d, 209);
		speedFactorValues.add(49.26680444385072d);
		speedFactorMap.put(49.2814683549737d, 210);
		speedFactorValues.add(49.2814683549737d);
		speedFactorMap.put(49.29583898787423d, 211);
		speedFactorValues.add(49.29583898787423d);
		speedFactorMap.put(49.30992220811674d, 212);
		speedFactorValues.add(49.30992220811674d);
		speedFactorMap.put(49.323723763954405d, 213);
		speedFactorValues.add(49.323723763954405d);
		speedFactorMap.put(49.33724928867531d, 214);
		speedFactorValues.add(49.33724928867531d);
		speedFactorMap.put(49.350504302901804d, 215);
		speedFactorValues.add(49.350504302901804d);
		speedFactorMap.put(49.36349421684377d, 216);
		speedFactorValues.add(49.36349421684377d);
		speedFactorMap.put(49.376224332506894d, 217);
		speedFactorValues.add(49.376224332506894d);
		speedFactorMap.put(49.388699845856756d, 218);
		speedFactorValues.add(49.388699845856756d);
		speedFactorMap.put(49.40092584893962d, 219);
		speedFactorValues.add(49.40092584893962d);
		speedFactorMap.put(49.412907331960824d, 220);
		speedFactorValues.add(49.412907331960824d);
		speedFactorMap.put(49.424649185321606d, 221);
		speedFactorValues.add(49.424649185321606d);
		speedFactorMap.put(49.43615620161517d, 222);
		speedFactorValues.add(49.43615620161517d);
		speedFactorMap.put(49.44743307758287d, 223);
		speedFactorValues.add(49.44743307758287d);
		speedFactorMap.put(49.45848441603121d, 224);
		speedFactorValues.add(49.45848441603121d);
		speedFactorMap.put(49.46931472771058d, 225);
		speedFactorValues.add(49.46931472771058d);
		speedFactorMap.put(49.479928433156374d, 226);
		speedFactorValues.add(49.479928433156374d);
		speedFactorMap.put(49.49032986449324d, 227);
		speedFactorValues.add(49.49032986449324d);
		speedFactorMap.put(49.50052326720338d, 228);
		speedFactorValues.add(49.50052326720338d);
		speedFactorMap.put(49.51051280185931d, 229);
		speedFactorValues.add(49.51051280185931d);
		speedFactorMap.put(49.520302545822126d, 230);
		speedFactorValues.add(49.520302545822126d);
		speedFactorMap.put(49.52989649490568d, 231);
		speedFactorValues.add(49.52989649490568d);
		speedFactorMap.put(49.53929856500757d, 232);
		speedFactorValues.add(49.53929856500757d);
		speedFactorMap.put(49.548512593707414d, 233);
		speedFactorValues.add(49.548512593707414d);
		speedFactorMap.put(49.55754234183327d, 234);
		speedFactorValues.add(49.55754234183327d);
		speedFactorMap.put(49.5663914949966d, 235);
		speedFactorValues.add(49.5663914949966d);
		speedFactorMap.put(49.575063665096664d, 236);
		speedFactorValues.add(49.575063665096664d);
		speedFactorMap.put(49.583562391794736d, 237);
		speedFactorValues.add(49.583562391794736d);
		speedFactorMap.put(49.59189114395884d, 238);
		speedFactorValues.add(49.59189114395884d);
		speedFactorMap.put(49.600053321079656d, 239);
		speedFactorValues.add(49.600053321079656d);
		speedFactorMap.put(49.60805225465806d, 240);
		speedFactorValues.add(49.60805225465806d);
		speedFactorMap.put(49.6158912095649d, 241);
		speedFactorValues.add(49.6158912095649d);
		speedFactorMap.put(49.623573385373604d, 242);
		speedFactorValues.add(49.623573385373604d);
		speedFactorMap.put(49.63110191766613d, 243);
		speedFactorValues.add(49.63110191766613d);
		speedFactorMap.put(49.63847987931281d, 244);
		speedFactorValues.add(49.63847987931281d);
		speedFactorMap.put(49.64571028172655d, 245);
		speedFactorValues.add(49.64571028172655d);
		speedFactorMap.put(49.652796076092024d, 246);
		speedFactorValues.add(49.652796076092024d);
		speedFactorMap.put(49.65974015457017d, 247);
		speedFactorValues.add(49.65974015457017d);
		speedFactorMap.put(49.666545351478774d, 248);
		speedFactorValues.add(49.666545351478774d);
		speedFactorMap.put(49.6732144444492d, 249);
		speedFactorValues.add(49.6732144444492d);
		speedFactorMap.put(49.67975015556021d, 250);
		speedFactorValues.add(49.67975015556021d);
		speedFactorMap.put(49.68615515244901d, 251);
		speedFactorValues.add(49.68615515244901d);
		speedFactorMap.put(49.692432049400026d, 252);
		speedFactorValues.add(49.692432049400026d);
		speedFactorMap.put(49.69858340841202d, 253);
		speedFactorValues.add(49.69858340841202d);
		speedFactorMap.put(49.704611740243784d, 254);
		speedFactorValues.add(49.704611740243784d);
		speedFactorMap.put(49.7105195054389d, 255);
		speedFactorValues.add(49.7105195054389d);
		speedFactorMap.put(49.71630911533013d, 256);
		speedFactorValues.add(49.71630911533013d);
		speedFactorMap.put(49.721982933023526d, 257);
		speedFactorValues.add(49.721982933023526d);
		speedFactorMap.put(49.72754327436305d, 258);
		speedFactorValues.add(49.72754327436305d);
		speedFactorMap.put(49.732992408875795d, 259);
		speedFactorValues.add(49.732992408875795d);
		speedFactorMap.put(49.738332560698275d, 260);
		speedFactorValues.add(49.738332560698275d);
		speedFactorMap.put(49.7435659094843d, 261);
		speedFactorValues.add(49.7435659094843d);
		speedFactorMap.put(49.748694591294615d, 262);
		speedFactorValues.add(49.748694591294615d);
		speedFactorMap.put(49.75372069946873d, 263);
		speedFactorValues.add(49.75372069946873d);
		speedFactorMap.put(49.75864628547935d, 264);
		speedFactorValues.add(49.75864628547935d);
		speedFactorMap.put(49.76347335976976d, 265);
		speedFactorValues.add(49.76347335976976d);
		speedFactorMap.put(49.76820389257437d, 266);
		speedFactorValues.add(49.76820389257437d);
		speedFactorMap.put(49.77283981472288d, 267);
		speedFactorValues.add(49.77283981472288d);
		speedFactorMap.put(49.777383018428424d, 268);
		speedFactorValues.add(49.777383018428424d);
		speedFactorMap.put(49.78183535805985d, 269);
		speedFactorValues.add(49.78183535805985d);
		speedFactorMap.put(49.786198650898655d, 270);
		speedFactorValues.add(49.786198650898655d);
		speedFactorMap.put(49.79047467788068d, 271);
		speedFactorValues.add(49.79047467788068d);
		speedFactorMap.put(49.794665184323065d, 272);
		speedFactorValues.add(49.794665184323065d);
		speedFactorMap.put(49.79877188063661d, 273);
		speedFactorValues.add(49.79877188063661d);
		speedFactorMap.put(49.80279644302387d, 274);
		speedFactorValues.add(49.80279644302387d);
		speedFactorMap.put(49.80674051416339d, 275);
		speedFactorValues.add(49.80674051416339d);
		speedFactorMap.put(49.81060570388012d, 276);
		speedFactorValues.add(49.81060570388012d);
		speedFactorMap.put(49.81439358980252d, 277);
		speedFactorValues.add(49.81439358980252d);
		speedFactorMap.put(49.818105718006464d, 278);
		speedFactorValues.add(49.818105718006464d);
		speedFactorMap.put(49.82174360364634d, 279);
		speedFactorValues.add(49.82174360364634d);
		speedFactorMap.put(49.82530873157341d, 280);
		speedFactorValues.add(49.82530873157341d);
		speedFactorMap.put(49.828802556941945d, 281);
		speedFactorValues.add(49.828802556941945d);
		speedFactorMap.put(49.8322265058031d, 282);
		speedFactorValues.add(49.8322265058031d);
		speedFactorMap.put(49.835581975687035d, 283);
		speedFactorValues.add(49.835581975687035d);
		speedFactorMap.put(49.838870336173294d, 284);
		speedFactorValues.add(49.838870336173294d);
		speedFactorMap.put(49.842092929449834d, 285);
		speedFactorValues.add(49.842092929449834d);
		speedFactorMap.put(49.84525107086083d, 286);
		speedFactorValues.add(49.84525107086083d);
		speedFactorMap.put(49.84834604944361d, 287);
		speedFactorValues.add(49.84834604944361d);
		speedFactorMap.put(49.851379128454745d, 288);
		speedFactorValues.add(49.851379128454745d);
		speedFactorMap.put(49.85435154588564d, 289);
		speedFactorValues.add(49.85435154588564d);
		speedFactorMap.put(49.85726451496793d, 290);
		speedFactorValues.add(49.85726451496793d);
		speedFactorMap.put(49.86011922466857d, 291);
		speedFactorValues.add(49.86011922466857d);
		speedFactorMap.put(49.8629168401752d, 292);
		speedFactorValues.add(49.8629168401752d);
		speedFactorMap.put(49.8656585033717d, 293);
		speedFactorValues.add(49.8656585033717d);
		speedFactorMap.put(49.86834533330426d, 294);
		speedFactorValues.add(49.86834533330426d);
		speedFactorMap.put(49.870978426638175d, 295);
		speedFactorValues.add(49.870978426638175d);
		speedFactorMap.put(49.87355885810541d, 296);
		speedFactorValues.add(49.87355885810541d);
		speedFactorMap.put(49.8760876809433d, 297);
		speedFactorValues.add(49.8760876809433d);
		speedFactorMap.put(49.87856592732444d, 298);
		speedFactorValues.add(49.87856592732444d);
		speedFactorMap.put(49.88099460877795d, 299);
		speedFactorValues.add(49.88099460877795d);
		speedFactorMap.put(49.88337471660238d, 300);
		speedFactorValues.add(49.88337471660238d);
	}
	
	public static Map<Double, Integer> lengthFactorMap = new HashMap<Double, Integer>();
	public static List<Double> lengthFactorValues = new ArrayList<Double>();
	static {
		lengthFactorMap.put(1.0d, 1);
		lengthFactorValues.add(1.0d);
		lengthFactorMap.put(2.980000000000002d, 2);
		lengthFactorValues.add(2.980000000000002d);
		lengthFactorMap.put(5.920400000000004d, 3);
		lengthFactorValues.add(5.920400000000004d);
		lengthFactorMap.put(9.801992000000007d, 4);
		lengthFactorValues.add(9.801992000000007d);
		lengthFactorMap.put(14.605952160000006d, 5);
		lengthFactorValues.add(14.605952160000006d);
		lengthFactorMap.put(20.313833116800005d, 6);
		lengthFactorValues.add(20.313833116800005d);
		lengthFactorMap.put(26.907556454464004d, 7);
		lengthFactorValues.add(26.907556454464004d);
		lengthFactorMap.put(34.36940532537472d, 8);
		lengthFactorValues.add(34.36940532537472d);
		lengthFactorMap.put(42.68201721886722d, 9);
		lengthFactorValues.add(42.68201721886722d);
		lengthFactorMap.put(51.82837687448988d, 10);
		lengthFactorValues.add(51.82837687448988d);
		lengthFactorMap.put(61.791809337000075d, 11);
		lengthFactorValues.add(61.791809337000075d);
		lengthFactorMap.put(72.55597315026007d, 12);
		lengthFactorValues.add(72.55597315026007d);
		lengthFactorMap.put(84.10485368725487d, 13);
		lengthFactorValues.add(84.10485368725487d);
		lengthFactorMap.put(96.42275661350978d, 14);
		lengthFactorValues.add(96.42275661350978d);
		lengthFactorMap.put(109.49430148123957d, 15);
		lengthFactorValues.add(109.49430148123957d);
		lengthFactorMap.put(123.30441545161479d, 16);
		lengthFactorValues.add(123.30441545161479d);
		lengthFactorMap.put(137.8383271425825d, 17);
		lengthFactorValues.add(137.8383271425825d);
		lengthFactorMap.put(153.08156059973086d, 18);
		lengthFactorValues.add(153.08156059973086d);
		lengthFactorMap.put(169.01992938773625d, 19);
		lengthFactorValues.add(169.01992938773625d);
		lengthFactorMap.put(185.63953079998151d, 20);
		lengthFactorValues.add(185.63953079998151d);
		lengthFactorMap.put(202.92674018398188d, 21);
		lengthFactorValues.add(202.92674018398188d);
		lengthFactorMap.put(220.86820538030224d, 22);
		lengthFactorValues.add(220.86820538030224d);
		lengthFactorMap.put(239.4508412726962d, 23);
		lengthFactorValues.add(239.4508412726962d);
		lengthFactorMap.put(258.6618244472423d, 24);
		lengthFactorValues.add(258.6618244472423d);
		lengthFactorMap.put(278.48858795829744d, 25);
		lengthFactorValues.add(278.48858795829744d);
		lengthFactorMap.put(298.91881619913147d, 26);
		lengthFactorValues.add(298.91881619913147d);
		lengthFactorMap.put(319.94043987514885d, 27);
		lengthFactorValues.add(319.94043987514885d);
		lengthFactorMap.put(341.5416310776459d, 28);
		lengthFactorValues.add(341.5416310776459d);
		lengthFactorMap.put(363.71079845609296d, 29);
		lengthFactorValues.add(363.71079845609296d);
		lengthFactorMap.put(386.4365824869711d, 30);
		lengthFactorValues.add(386.4365824869711d);
		lengthFactorMap.put(409.70785083723166d, 31);
		lengthFactorValues.add(409.70785083723166d);
		lengthFactorMap.put(433.513693820487d, 32);
		lengthFactorValues.add(433.513693820487d);
		lengthFactorMap.put(457.84341994407725d, 33);
		lengthFactorValues.add(457.84341994407725d);
		lengthFactorMap.put(482.6865515451957d, 34);
		lengthFactorValues.add(482.6865515451957d);
		lengthFactorMap.put(508.03282051429176d, 35);
		lengthFactorValues.add(508.03282051429176d);
		lengthFactorMap.put(533.872164104006d, 36);
		lengthFactorValues.add(533.872164104006d);
		lengthFactorMap.put(560.1947208219258d, 37);
		lengthFactorValues.add(560.1947208219258d);
		lengthFactorMap.put(586.9908264054873d, 38);
		lengthFactorValues.add(586.9908264054873d);
		lengthFactorMap.put(614.2510098773776d, 39);
		lengthFactorValues.add(614.2510098773776d);
		lengthFactorMap.put(641.96598967983d, 40);
		lengthFactorValues.add(641.96598967983d);
		lengthFactorMap.put(670.1266698862335d, 41);
		lengthFactorValues.add(670.1266698862335d);
		lengthFactorMap.put(698.7241364885087d, 42);
		lengthFactorValues.add(698.7241364885087d);
		lengthFactorMap.put(727.7496537587385d, 43);
		lengthFactorValues.add(727.7496537587385d);
		lengthFactorMap.put(757.1946606835637d, 44);
		lengthFactorValues.add(757.1946606835637d);
		lengthFactorMap.put(787.0507674698924d, 45);
		lengthFactorValues.add(787.0507674698924d);
		lengthFactorMap.put(817.3097521204945d, 46);
		lengthFactorValues.add(817.3097521204945d);
		lengthFactorMap.put(847.9635570780846d, 47);
		lengthFactorValues.add(847.9635570780846d);
		lengthFactorMap.put(879.0042859365229d, 48);
		lengthFactorValues.add(879.0042859365229d);
		lengthFactorMap.put(910.4242002177924d, 49);
		lengthFactorValues.add(910.4242002177924d);
		lengthFactorMap.put(942.2157162134365d, 50);
		lengthFactorValues.add(942.2157162134365d);
		lengthFactorMap.put(974.3714018891677d, 51);
		lengthFactorValues.add(974.3714018891677d);
		lengthFactorMap.put(1006.8839738513843d, 52);
		lengthFactorValues.add(1006.8839738513843d);
		lengthFactorMap.put(1039.7462943743567d, 53);
		lengthFactorValues.add(1039.7462943743567d);
		lengthFactorMap.put(1072.9513684868696d, 54);
		lengthFactorValues.add(1072.9513684868696d);
		lengthFactorMap.put(1106.4923411171321d, 55);
		lengthFactorValues.add(1106.4923411171321d);
		lengthFactorMap.put(1140.3624942947895d, 56);
		lengthFactorValues.add(1140.3624942947895d);
		lengthFactorMap.put(1174.5552444088937d, 57);
		lengthFactorValues.add(1174.5552444088937d);
		lengthFactorMap.put(1209.0641395207158d, 58);
		lengthFactorValues.add(1209.0641395207158d);
		lengthFactorMap.put(1243.8828567303015d, 59);
		lengthFactorValues.add(1243.8828567303015d);
		lengthFactorMap.put(1279.0051995956953d, 60);
		lengthFactorValues.add(1279.0051995956953d);
		lengthFactorMap.put(1314.4250956037813d, 61);
		lengthFactorValues.add(1314.4250956037813d);
		lengthFactorMap.put(1350.1365936917057d, 62);
		lengthFactorValues.add(1350.1365936917057d);
		lengthFactorMap.put(1386.1338618178715d, 63);
		lengthFactorValues.add(1386.1338618178715d);
		lengthFactorMap.put(1422.4111845815141d, 64);
		lengthFactorValues.add(1422.4111845815141d);
		lengthFactorMap.put(1458.9629608898838d, 65);
		lengthFactorValues.add(1458.9629608898838d);
		lengthFactorMap.put(1495.7837016720862d, 66);
		lengthFactorValues.add(1495.7837016720862d);
		lengthFactorMap.put(1532.8680276386444d, 67);
		lengthFactorValues.add(1532.8680276386444d);
		lengthFactorMap.put(1570.2106670858716d, 68);
		lengthFactorValues.add(1570.2106670858716d);
		lengthFactorMap.put(1607.8064537441542d, 69);
		lengthFactorValues.add(1607.8064537441542d);
		lengthFactorMap.put(1645.650324669271d, 70);
		lengthFactorValues.add(1645.650324669271d);
		lengthFactorMap.put(1683.7373181758855d, 71);
		lengthFactorValues.add(1683.7373181758855d);
		lengthFactorMap.put(1722.0625718123679d, 72);
		lengthFactorValues.add(1722.0625718123679d);
		lengthFactorMap.put(1760.6213203761206d, 73);
		lengthFactorValues.add(1760.6213203761206d);
		lengthFactorMap.put(1799.4088939685982d, 74);
		lengthFactorValues.add(1799.4088939685982d);
		lengthFactorMap.put(1838.4207160892263d, 75);
		lengthFactorValues.add(1838.4207160892263d);
		lengthFactorMap.put(1877.6523017674417d, 76);
		lengthFactorValues.add(1877.6523017674417d);
		lengthFactorMap.put(1917.0992557320928d, 77);
		lengthFactorValues.add(1917.0992557320928d);
		lengthFactorMap.put(1956.757270617451d, 78);
		lengthFactorValues.add(1956.757270617451d);
		lengthFactorMap.put(1996.622125205102d, 79);
		lengthFactorValues.add(1996.622125205102d);
		lengthFactorMap.put(2036.689682701d, 80);
		lengthFactorValues.add(2036.689682701d);
		lengthFactorMap.put(2076.95588904698d, 81);
		lengthFactorValues.add(2076.95588904698d);
		lengthFactorMap.put(2117.41677126604d, 82);
		lengthFactorValues.add(2117.41677126604d);
		lengthFactorMap.put(2158.0684358407193d, 83);
		lengthFactorValues.add(2158.0684358407193d);
		lengthFactorMap.put(2198.907067123905d, 84);
		lengthFactorValues.add(2198.907067123905d);
		lengthFactorMap.put(2239.928925781427d, 85);
		lengthFactorValues.add(2239.928925781427d);
		lengthFactorMap.put(2281.1303472657987d, 86);
		lengthFactorValues.add(2281.1303472657987d);
		lengthFactorMap.put(2322.5077403204828d, 87);
		lengthFactorValues.add(2322.5077403204828d);
		lengthFactorMap.put(2364.0575855140733d, 88);
		lengthFactorValues.add(2364.0575855140733d);
		lengthFactorMap.put(2405.776433803792d, 89);
		lengthFactorValues.add(2405.776433803792d);
		lengthFactorMap.put(2447.660905127716d, 90);
		lengthFactorValues.add(2447.660905127716d);
		lengthFactorMap.put(2489.7076870251617d, 91);
		lengthFactorValues.add(2489.7076870251617d);
		lengthFactorMap.put(2531.9135332846586d, 92);
		lengthFactorValues.add(2531.9135332846586d);
		lengthFactorMap.put(2574.2752626189654d, 93);
		lengthFactorValues.add(2574.2752626189654d);
		lengthFactorMap.put(2616.789757366586d, 94);
		lengthFactorValues.add(2616.789757366586d);
		lengthFactorMap.put(2659.453962219254d, 95);
		lengthFactorValues.add(2659.453962219254d);
		lengthFactorMap.put(2702.264882974869d, 96);
		lengthFactorValues.add(2702.264882974869d);
		lengthFactorMap.put(2745.2195853153717d, 97);
		lengthFactorValues.add(2745.2195853153717d);
		lengthFactorMap.put(2788.3151936090644d, 98);
		lengthFactorValues.add(2788.3151936090644d);
		lengthFactorMap.put(2831.548889736883d, 99);
		lengthFactorValues.add(2831.548889736883d);
		lengthFactorMap.put(2874.9179119421456d, 100);
		lengthFactorValues.add(2874.9179119421456d);
		lengthFactorMap.put(2918.4195537033024d, 101);
		lengthFactorValues.add(2918.4195537033024d);
		lengthFactorMap.put(2962.0511626292364d, 102);
		lengthFactorValues.add(2962.0511626292364d);
		lengthFactorMap.put(3005.8101393766515d, 103);
		lengthFactorValues.add(3005.8101393766515d);
		lengthFactorMap.put(3049.6939365891185d, 104);
		lengthFactorValues.add(3049.6939365891185d);
		lengthFactorMap.put(3093.700057857336d, 105);
		lengthFactorValues.add(3093.700057857336d);
		lengthFactorMap.put(3137.8260567001894d, 106);
		lengthFactorValues.add(3137.8260567001894d);
		lengthFactorMap.put(3182.0695355661856d, 107);
		lengthFactorValues.add(3182.0695355661856d);
		lengthFactorMap.put(3226.428144854862d, 108);
		lengthFactorValues.add(3226.428144854862d);
		lengthFactorMap.put(3270.8995819577644d, 109);
		lengthFactorValues.add(3270.8995819577644d);
		lengthFactorMap.put(3315.481590318609d, 110);
		lengthFactorValues.add(3315.481590318609d);
		lengthFactorMap.put(3360.171958512237d, 111);
		lengthFactorValues.add(3360.171958512237d);
		lengthFactorMap.put(3404.9685193419923d, 112);
		lengthFactorValues.add(3404.9685193419923d);
		lengthFactorMap.put(3449.8691489551525d, 113);
		lengthFactorValues.add(3449.8691489551525d);
		lengthFactorMap.put(3494.8717659760496d, 114);
		lengthFactorValues.add(3494.8717659760496d);
		lengthFactorMap.put(3539.9743306565288d, 115);
		lengthFactorValues.add(3539.9743306565288d);
		lengthFactorMap.put(3585.174844043398d, 116);
		lengthFactorValues.add(3585.174844043398d);
		lengthFactorMap.put(3630.47134716253d, 117);
		lengthFactorValues.add(3630.47134716253d);
		lengthFactorMap.put(3675.8619202192795d, 118);
		lengthFactorValues.add(3675.8619202192795d);
		lengthFactorMap.put(3721.3446818148936d, 119);
		lengthFactorValues.add(3721.3446818148936d);
		lengthFactorMap.put(3766.917788178596d, 120);
		lengthFactorValues.add(3766.917788178596d);
		lengthFactorMap.put(3812.579432415024d, 121);
		lengthFactorValues.add(3812.579432415024d);
		lengthFactorMap.put(3858.327843766723d, 122);
		lengthFactorValues.add(3858.327843766723d);
		lengthFactorMap.put(3904.1612868913885d, 123);
		lengthFactorValues.add(3904.1612868913885d);
		lengthFactorMap.put(3950.0780611535606d, 124);
		lengthFactorValues.add(3950.0780611535606d);
		lengthFactorMap.put(3996.0764999304893d, 125);
		lengthFactorValues.add(3996.0764999304893d);
		lengthFactorMap.put(4042.1549699318794d, 126);
		lengthFactorValues.add(4042.1549699318794d);
		lengthFactorMap.put(4088.3118705332417d, 127);
		lengthFactorValues.add(4088.3118705332417d);
		lengthFactorMap.put(4134.545633122577d, 128);
		lengthFactorValues.add(4134.545633122577d);
		lengthFactorMap.put(4180.8547204601255d, 129);
		lengthFactorValues.add(4180.8547204601255d);
		lengthFactorMap.put(4227.237626050923d, 130);
		lengthFactorValues.add(4227.237626050923d);
		lengthFactorMap.put(4273.692873529904d, 131);
		lengthFactorValues.add(4273.692873529904d);
		lengthFactorMap.put(4320.219016059306d, 132);
		lengthFactorValues.add(4320.219016059306d);
		lengthFactorMap.put(4366.81463573812d, 133);
		lengthFactorValues.add(4366.81463573812d);
		lengthFactorMap.put(4413.478343023357d, 134);
		lengthFactorValues.add(4413.478343023357d);
		lengthFactorMap.put(4460.20877616289d, 135);
		lengthFactorValues.add(4460.20877616289d);
		lengthFactorMap.put(4507.004600639632d, 136);
		lengthFactorValues.add(4507.004600639632d);
		lengthFactorMap.put(4553.86450862684d, 137);
		lengthFactorValues.add(4553.86450862684d);
		lengthFactorMap.put(4600.787218454303d, 138);
		lengthFactorValues.add(4600.787218454303d);
		lengthFactorMap.put(4647.771474085217d, 139);
		lengthFactorValues.add(4647.771474085217d);
		lengthFactorMap.put(4694.816044603513d, 140);
		lengthFactorValues.add(4694.816044603513d);
		lengthFactorMap.put(4741.919723711442d, 141);
		lengthFactorValues.add(4741.919723711442d);
		lengthFactorMap.put(4789.081329237213d, 142);
		lengthFactorValues.add(4789.081329237213d);
		lengthFactorMap.put(4836.299702652469d, 143);
		lengthFactorValues.add(4836.299702652469d);
		lengthFactorMap.put(4883.57370859942d, 144);
		lengthFactorValues.add(4883.57370859942d);
		lengthFactorMap.put(4930.902234427431d, 145);
		lengthFactorValues.add(4930.902234427431d);
		lengthFactorMap.put(4978.284189738883d, 146);
		lengthFactorValues.add(4978.284189738883d);
		lengthFactorMap.put(5025.718505944104d, 147);
		lengthFactorValues.add(5025.718505944104d);
		lengthFactorMap.put(5073.204135825223d, 148);
		lengthFactorValues.add(5073.204135825223d);
		lengthFactorMap.put(5120.740053108718d, 149);
		lengthFactorValues.add(5120.740053108718d);
		lengthFactorMap.put(5168.325252046543d, 150);
		lengthFactorValues.add(5168.325252046543d);
		lengthFactorMap.put(5215.958747005612d, 151);
		lengthFactorValues.add(5215.958747005612d);
		lengthFactorMap.put(5263.6395720655d, 152);
		lengthFactorValues.add(5263.6395720655d);
		lengthFactorMap.put(5311.36678062419d, 153);
		lengthFactorValues.add(5311.36678062419d);
		lengthFactorMap.put(5359.139445011706d, 154);
		lengthFactorValues.add(5359.139445011706d);
		lengthFactorMap.put(5406.956656111472d, 155);
		lengthFactorValues.add(5406.956656111472d);
		lengthFactorMap.put(5454.817522989242d, 156);
		lengthFactorValues.add(5454.817522989242d);
		lengthFactorMap.put(5502.721172529457d, 157);
		lengthFactorValues.add(5502.721172529457d);
		lengthFactorMap.put(5550.666749078868d, 158);
		lengthFactorValues.add(5550.666749078868d);
		lengthFactorMap.put(5598.65341409729d, 159);
		lengthFactorValues.add(5598.65341409729d);
		lengthFactorMap.put(5646.680345815344d, 160);
		lengthFactorValues.add(5646.680345815344d);
		lengthFactorMap.put(5694.746738899036d, 161);
		lengthFactorValues.add(5694.746738899036d);
		lengthFactorMap.put(5742.8518041210555d, 162);
		lengthFactorValues.add(5742.8518041210555d);
		lengthFactorMap.put(5790.994768038634d, 163);
		lengthFactorValues.add(5790.994768038634d);
		lengthFactorMap.put(5839.1748726778615d, 164);
		lengthFactorValues.add(5839.1748726778615d);
		lengthFactorMap.put(5887.391375224304d, 165);
		lengthFactorValues.add(5887.391375224304d);
		lengthFactorMap.put(5935.643547719818d, 166);
		lengthFactorValues.add(5935.643547719818d);
		lengthFactorMap.put(5983.930676765422d, 167);
		lengthFactorValues.add(5983.930676765422d);
		lengthFactorMap.put(6032.252063230113d, 168);
		lengthFactorValues.add(6032.252063230113d);
		lengthFactorMap.put(6080.60702196551d, 169);
		lengthFactorValues.add(6080.60702196551d);
		lengthFactorMap.put(6128.9948815262d, 170);
		lengthFactorValues.add(6128.9948815262d);
		lengthFactorMap.put(6177.4149838956755d, 171);
		lengthFactorValues.add(6177.4149838956755d);
		lengthFactorMap.put(6225.866684217762d, 172);
		lengthFactorValues.add(6225.866684217762d);
		lengthFactorMap.put(6274.349350533406d, 173);
		lengthFactorValues.add(6274.349350533406d);
		lengthFactorMap.put(6322.862363522738d, 174);
		lengthFactorValues.add(6322.862363522738d);
		lengthFactorMap.put(6371.405116252283d, 175);
		lengthFactorValues.add(6371.405116252283d);
		lengthFactorMap.put(6419.977013927237d, 176);
		lengthFactorValues.add(6419.977013927237d);
		lengthFactorMap.put(6468.577473648692d, 177);
		lengthFactorValues.add(6468.577473648692d);
		lengthFactorMap.put(6517.205924175718d, 178);
		lengthFactorValues.add(6517.205924175718d);
		lengthFactorMap.put(6565.861805692203d, 179);
		lengthFactorValues.add(6565.861805692203d);
		lengthFactorMap.put(6614.544569578359d, 180);
		lengthFactorValues.add(6614.544569578359d);
		lengthFactorMap.put(6663.253678186792d, 181);
		lengthFactorValues.add(6663.253678186792d);
		lengthFactorMap.put(6711.988604623056d, 182);
		lengthFactorValues.add(6711.988604623056d);
		lengthFactorMap.put(6760.748832530595d, 183);
		lengthFactorValues.add(6760.748832530595d);
		lengthFactorMap.put(6809.533855879983d, 184);
		lengthFactorValues.add(6809.533855879983d);
		lengthFactorMap.put(6858.343178762383d, 185);
		lengthFactorValues.add(6858.343178762383d);
		lengthFactorMap.put(6907.1763151871355d, 186);
		lengthFactorValues.add(6907.1763151871355d);
		lengthFactorMap.put(6956.032788883393d, 187);
		lengthFactorValues.add(6956.032788883393d);
		lengthFactorMap.put(7004.912133105725d, 188);
		lengthFactorValues.add(7004.912133105725d);
		lengthFactorMap.put(7053.81389044361d, 189);
		lengthFactorValues.add(7053.81389044361d);
		lengthFactorMap.put(7102.737612634738d, 190);
		lengthFactorValues.add(7102.737612634738d);
		lengthFactorMap.put(7151.682860382043d, 191);
		lengthFactorValues.add(7151.682860382043d);
		lengthFactorMap.put(7200.649203174402d, 192);
		lengthFactorValues.add(7200.649203174402d);
		lengthFactorMap.put(7249.636219110914d, 193);
		lengthFactorValues.add(7249.636219110914d);
		lengthFactorMap.put(7298.643494728695d, 194);
		lengthFactorValues.add(7298.643494728695d);
		lengthFactorMap.put(7347.670624834122d, 195);
		lengthFactorValues.add(7347.670624834122d);
		lengthFactorMap.put(7396.717212337439d, 196);
		lengthFactorValues.add(7396.717212337439d);
		lengthFactorMap.put(7445.7828680906905d, 197);
		lengthFactorValues.add(7445.7828680906905d);
		lengthFactorMap.put(7494.867210728877d, 198);
		lengthFactorValues.add(7494.867210728877d);
		lengthFactorMap.put(7543.969866514299d, 199);
		lengthFactorValues.add(7543.969866514299d);
		lengthFactorMap.put(7593.090469184012d, 200);
		lengthFactorValues.add(7593.090469184012d);
		lengthFactorMap.put(7642.228659800332d, 201);
		lengthFactorValues.add(7642.228659800332d);
		lengthFactorMap.put(7691.384086604326d, 202);
		lengthFactorValues.add(7691.384086604326d);
		lengthFactorMap.put(7740.556404872239d, 203);
		lengthFactorValues.add(7740.556404872239d);
		lengthFactorMap.put(7789.745276774794d, 204);
		lengthFactorValues.add(7789.745276774794d);
		lengthFactorMap.put(7838.950371239298d, 205);
		lengthFactorValues.add(7838.950371239298d);
		lengthFactorMap.put(7888.171363814512d, 206);
		lengthFactorValues.add(7888.171363814512d);
		lengthFactorMap.put(7937.407936538221d, 207);
		lengthFactorValues.add(7937.407936538221d);
		lengthFactorMap.put(7986.6597778074565d, 208);
		lengthFactorValues.add(7986.6597778074565d);
		lengthFactorMap.put(8035.926582251307d, 209);
		lengthFactorValues.add(8035.926582251307d);
		lengthFactorMap.put(8085.208050606281d, 210);
		lengthFactorValues.add(8085.208050606281d);
		lengthFactorMap.put(8134.503889594155d, 211);
		lengthFactorValues.add(8134.503889594155d);
		lengthFactorMap.put(8183.813811802272d, 212);
		lengthFactorValues.add(8183.813811802272d);
		lengthFactorMap.put(8233.137535566226d, 213);
		lengthFactorValues.add(8233.137535566226d);
		lengthFactorMap.put(8282.474784854901d, 214);
		lengthFactorValues.add(8282.474784854901d);
		lengthFactorMap.put(8331.825289157803d, 215);
		lengthFactorValues.add(8331.825289157803d);
		lengthFactorMap.put(8381.188783374648d, 216);
		lengthFactorValues.add(8381.188783374648d);
		lengthFactorMap.put(8430.565007707155d, 217);
		lengthFactorValues.add(8430.565007707155d);
		lengthFactorMap.put(8479.953707553012d, 218);
		lengthFactorValues.add(8479.953707553012d);
		lengthFactorMap.put(8529.354633401952d, 219);
		lengthFactorValues.add(8529.354633401952d);
		lengthFactorMap.put(8578.767540733912d, 220);
		lengthFactorValues.add(8578.767540733912d);
		lengthFactorMap.put(8628.192189919233d, 221);
		lengthFactorValues.add(8628.192189919233d);
		lengthFactorMap.put(8677.628346120848d, 222);
		lengthFactorValues.add(8677.628346120848d);
		lengthFactorMap.put(8727.07577919843d, 223);
		lengthFactorValues.add(8727.07577919843d);
		lengthFactorMap.put(8776.534263614461d, 224);
		lengthFactorValues.add(8776.534263614461d);
		lengthFactorMap.put(8826.003578342172d, 225);
		lengthFactorValues.add(8826.003578342172d);
		lengthFactorMap.put(8875.483506775328d, 226);
		lengthFactorValues.add(8875.483506775328d);
		lengthFactorMap.put(8924.973836639821d, 227);
		lengthFactorValues.add(8924.973836639821d);
		lengthFactorMap.put(8974.474359907024d, 228);
		lengthFactorValues.add(8974.474359907024d);
		lengthFactorMap.put(9023.984872708883d, 229);
		lengthFactorValues.add(9023.984872708883d);
		lengthFactorMap.put(9073.505175254704d, 230);
		lengthFactorValues.add(9073.505175254704d);
		lengthFactorMap.put(9123.03507174961d, 231);
		lengthFactorValues.add(9123.03507174961d);
		lengthFactorMap.put(9172.574370314616d, 232);
		lengthFactorValues.add(9172.574370314616d);
		lengthFactorMap.put(9222.122882908323d, 233);
		lengthFactorValues.add(9222.122882908323d);
		lengthFactorMap.put(9271.680425250157d, 234);
		lengthFactorValues.add(9271.680425250157d);
		lengthFactorMap.put(9321.246816745153d, 235);
		lengthFactorValues.add(9321.246816745153d);
		lengthFactorMap.put(9370.82188041025d, 236);
		lengthFactorValues.add(9370.82188041025d);
		lengthFactorMap.put(9420.405442802046d, 237);
		lengthFactorValues.add(9420.405442802046d);
		lengthFactorMap.put(9469.997333946005d, 238);
		lengthFactorValues.add(9469.997333946005d);
		lengthFactorMap.put(9519.597387267084d, 239);
		lengthFactorValues.add(9519.597387267084d);
		lengthFactorMap.put(9569.205439521742d, 240);
		lengthFactorValues.add(9569.205439521742d);
		lengthFactorMap.put(9618.821330731307d, 241);
		lengthFactorValues.add(9618.821330731307d);
		lengthFactorMap.put(9668.44490411668d, 242);
		lengthFactorValues.add(9668.44490411668d);
		lengthFactorMap.put(9718.076006034347d, 243);
		lengthFactorValues.add(9718.076006034347d);
		lengthFactorMap.put(9767.71448591366d, 244);
		lengthFactorValues.add(9767.71448591366d);
		lengthFactorMap.put(9817.360196195386d, 245);
		lengthFactorValues.add(9817.360196195386d);
		lengthFactorMap.put(9867.012992271479d, 246);
		lengthFactorValues.add(9867.012992271479d);
		lengthFactorMap.put(9916.672732426048d, 247);
		lengthFactorValues.add(9916.672732426048d);
		lengthFactorMap.put(9966.339277777526d, 248);
		lengthFactorValues.add(9966.339277777526d);
		lengthFactorMap.put(10016.012492221975d, 249);
		lengthFactorValues.add(10016.012492221975d);
		lengthFactorMap.put(10065.692242377534d, 250);
		lengthFactorValues.add(10065.692242377534d);
		lengthFactorMap.put(10115.378397529983d, 251);
		lengthFactorValues.add(10115.378397529983d);
		lengthFactorMap.put(10165.070829579383d, 252);
		lengthFactorValues.add(10165.070829579383d);
		lengthFactorMap.put(10214.769412987795d, 253);
		lengthFactorValues.add(10214.769412987795d);
		lengthFactorMap.put(10264.474024728039d, 254);
		lengthFactorValues.add(10264.474024728039d);
		lengthFactorMap.put(10314.184544233478d, 255);
		lengthFactorValues.add(10314.184544233478d);
		lengthFactorMap.put(10363.900853348809d, 256);
		lengthFactorValues.add(10363.900853348809d);
		lengthFactorMap.put(10413.622836281833d, 257);
		lengthFactorValues.add(10413.622836281833d);
		lengthFactorMap.put(10463.350379556196d, 258);
		lengthFactorValues.add(10463.350379556196d);
		lengthFactorMap.put(10513.083371965071d, 259);
		lengthFactorValues.add(10513.083371965071d);
		lengthFactorMap.put(10562.82170452577d, 260);
		lengthFactorValues.add(10562.82170452577d);
		lengthFactorMap.put(10612.565270435254d, 261);
		lengthFactorValues.add(10612.565270435254d);
		lengthFactorMap.put(10662.31396502655d, 262);
		lengthFactorValues.add(10662.31396502655d);
		lengthFactorMap.put(10712.067685726019d, 263);
		lengthFactorValues.add(10712.067685726019d);
		lengthFactorMap.put(10761.826332011498d, 264);
		lengthFactorValues.add(10761.826332011498d);
		lengthFactorMap.put(10811.589805371268d, 265);
		lengthFactorValues.add(10811.589805371268d);
		lengthFactorMap.put(10861.358009263842d, 266);
		lengthFactorValues.add(10861.358009263842d);
		lengthFactorMap.put(10911.130849078565d, 267);
		lengthFactorValues.add(10911.130849078565d);
		lengthFactorMap.put(10960.908232096994d, 268);
		lengthFactorValues.add(10960.908232096994d);
		lengthFactorMap.put(11010.690067455054d, 269);
		lengthFactorValues.add(11010.690067455054d);
		lengthFactorMap.put(11060.476266105952d, 270);
		lengthFactorValues.add(11060.476266105952d);
		lengthFactorMap.put(11110.266740783833d, 271);
		lengthFactorValues.add(11110.266740783833d);
		lengthFactorMap.put(11160.061405968156d, 272);
		lengthFactorValues.add(11160.061405968156d);
		lengthFactorMap.put(11209.860177848792d, 273);
		lengthFactorValues.add(11209.860177848792d);
		lengthFactorMap.put(11259.662974291816d, 274);
		lengthFactorValues.add(11259.662974291816d);
		lengthFactorMap.put(11309.469714805979d, 275);
		lengthFactorValues.add(11309.469714805979d);
		lengthFactorMap.put(11359.280320509859d, 276);
		lengthFactorValues.add(11359.280320509859d);
		lengthFactorMap.put(11409.094714099661d, 277);
		lengthFactorValues.add(11409.094714099661d);
		lengthFactorMap.put(11458.912819817668d, 278);
		lengthFactorValues.add(11458.912819817668d);
		lengthFactorMap.put(11508.734563421314d, 279);
		lengthFactorValues.add(11508.734563421314d);
		lengthFactorMap.put(11558.559872152888d, 280);
		lengthFactorValues.add(11558.559872152888d);
		lengthFactorMap.put(11608.38867470983d, 281);
		lengthFactorValues.add(11608.38867470983d);
		lengthFactorMap.put(11658.220901215633d, 282);
		lengthFactorValues.add(11658.220901215633d);
		lengthFactorMap.put(11708.05648319132d, 283);
		lengthFactorValues.add(11708.05648319132d);
		lengthFactorMap.put(11757.895353527492d, 284);
		lengthFactorValues.add(11757.895353527492d);
		lengthFactorMap.put(11807.737446456942d, 285);
		lengthFactorValues.add(11807.737446456942d);
		lengthFactorMap.put(11857.582697527803d, 286);
		lengthFactorValues.add(11857.582697527803d);
		lengthFactorMap.put(11907.431043577248d, 287);
		lengthFactorValues.add(11907.431043577248d);
		lengthFactorMap.put(11957.282422705703d, 288);
		lengthFactorValues.add(11957.282422705703d);
		lengthFactorMap.put(12007.136774251589d, 289);
		lengthFactorValues.add(12007.136774251589d);
		lengthFactorMap.put(12056.994038766556d, 290);
		lengthFactorValues.add(12056.994038766556d);
		lengthFactorMap.put(12106.854157991223d, 291);
		lengthFactorValues.add(12106.854157991223d);
		lengthFactorMap.put(12156.717074831398d, 292);
		lengthFactorValues.add(12156.717074831398d);
		lengthFactorMap.put(12206.58273333477d, 293);
		lengthFactorValues.add(12206.58273333477d);
		lengthFactorMap.put(12256.451078668075d, 294);
		lengthFactorValues.add(12256.451078668075d);
		lengthFactorMap.put(12306.322057094712d, 295);
		lengthFactorValues.add(12306.322057094712d);
		lengthFactorMap.put(12356.195615952818d, 296);
		lengthFactorValues.add(12356.195615952818d);
		lengthFactorMap.put(12406.071703633761d, 297);
		lengthFactorValues.add(12406.071703633761d);
		lengthFactorMap.put(12455.950269561086d, 298);
		lengthFactorValues.add(12455.950269561086d);
		lengthFactorMap.put(12505.831264169865d, 299);
		lengthFactorValues.add(12505.831264169865d);
		lengthFactorMap.put(12555.714638886468d, 300);
		lengthFactorValues.add(12555.714638886468d);
	}
	
	public static int findTickBySpeedFactor(Double factor){
		if (factor < speedFactorValues.get(0)){
			return 1;
		}else if (speedFactorValues.get(NUM_OF_ITEMS - 1) < factor){
			return NUM_OF_ITEMS;
		}
		Double value = search(speedFactorValues, factor);
		return speedFactorMap.get(value);
	}
	
	public static int findTickByLengthFactor(Double factor){
		if (factor < lengthFactorValues.get(0)){
			return 1;
		}else if (lengthFactorValues.get(NUM_OF_ITEMS - 1) < factor){
			return NUM_OF_ITEMS;
		}
		Double value = search(lengthFactorValues, factor);
		return lengthFactorMap.get(value);
	}
	
	private static Double search(List<Double> list, double key){
		int res = Collections.binarySearch(list, key, comparator);
		if (0 <= res){
			return list.get(res);
		}else{
			int resIndex = -1 * res - 1;
			if (resIndex == list.size()){
				return list.get(NUM_OF_ITEMS - 1);
			}else{
				return list.get(resIndex);
			}
		}
	}
	
	public static void main(String[] args){
		if (args.length == 1 && "length".equalsIgnoreCase(args[0])){
			calcLengthFactor();
		}else if (args.length == 1 && "speed".equalsIgnoreCase(args[0])){
			calcSpeedFactor();
		}else{
			test();
		}
	}
	
	private static void calcSpeedFactor(){
		double p = 49d / 50d;
		for (int i = 1; i <= NUM_OF_ITEMS; i++){
			double factor = (1d - Math.pow(p, i)) / (1d - p);
			System.out.println("speedFactorMap.put(" + factor + "d, " + i + ");");
			System.out.println("speedFactorValues.add(" + factor + "d);");
		}
	}
	
	private static void calcLengthFactor(){
		for (int i = 1; i <= NUM_OF_ITEMS; i++){
			double factor = 0d;
			for (int j = 1; j <=i; j++){
				factor += speedFactorValues.get(j - 1);
			}
			System.out.println("lengthFactorMap.put(" + factor + "d, " + i + ");");
			System.out.println("lengthFactorValues.add(" + factor + "d);");
		}
	}
	
	private static void test(){
		List<Double> list = new ArrayList<Double>();
		list.add(2d);
		list.add(4.5d);
		
		for (double i = 0; i < 6; i++){
			int res = Collections.binarySearch(list, i, comparator);
			Double value = null;
			if (0 <= res){
				value = list.get(res);
			}else{
				int resIndex = -1 * res - 1;
				if (resIndex < list.size()){
					value = list.get(resIndex);
				}
				System.out.println("resIndex " + resIndex);
			}
			System.out.println("searcy by (" + i + ")  res(" + res + ")  result value(" + value + ")");
		}
		
		if (1 != findTickBySpeedFactor(0.5d)){
			throw new RuntimeException("error 1");
		}
		if (1 != findTickBySpeedFactor(1.0d)){
			throw new RuntimeException("error 2");
		}
		if (2 != findTickBySpeedFactor(1.1d)){
			throw new RuntimeException("error 3");
		}
		if (300 != findTickBySpeedFactor(49.88337471660237d)){
			throw new RuntimeException("error 4");
		}
		if (300 != findTickBySpeedFactor(49.88337471660238d)){
			throw new RuntimeException("error 5");
		}
		if (300 != findTickBySpeedFactor(49.88337471660239d)){
			throw new RuntimeException("error 6");
		}
	}
}
